{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db_Connection": "Server=AWAIS\\MSSQLSERVER01;Database=morleys;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
